{
  "name": "agency-agents",
  "version": "1.1.0",
  "description": "The Agency for Grok Build: full specialist methods as tool-using skills, not cropped Claude personas.",
  "author": {
    "name": "ed-munch",
    "url": "https://github.com/ed-munch/agency-agents"
  },
  "homepage": "https://github.com/ed-munch/agency-agents",
  "repository": "https://github.com/ed-munch/agency-agents",
  "license": "MIT",
  "keywords": ["grok", "skills", "agency-agents", "specialists"]
}
